{
  "name": "tryhap-next",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "clsx": "2.1.0",
    "@supabase/supabase-js": "2.45.4"
  },
  "devDependencies": {
    "autoprefixer": "10.4.17",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.9",
    "typescript": "5.4.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
